<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f12abf56d38248d295606eb70016beb6" Name="Diagram1">
        <EntityTypeShape EntityType="QuizAppProjectModel.AttemptRespons" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAppProjectModel.Attempt" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAppProjectModel.Category" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAppProjectModel.Image" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAppProjectModel.TestQuestion" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAppProjectModel.Test" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAppProjectModel.User" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="QuizAppProjectModel.FK__AttemptRe__Attem__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="QuizAppProjectModel.FK__AttemptRe__TestQ__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="QuizAppProjectModel.FK__Attempts__Player__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="QuizAppProjectModel.FK__Attempts__TestId__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="QuizAppProjectModel.FK__Categorie__ImgId__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="QuizAppProjectModel.FK__Tests__CategoryI__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="QuizAppProjectModel.FK__TestQuest__ImgId__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="QuizAppProjectModel.FK__Tests__ImgId__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="QuizAppProjectModel.FK__Users__ImgId__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="QuizAppProjectModel.FK__TestQuest__TestI__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="QuizAppProjectModel.FK__Tests__OwnerId__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="QuizAppProjectModel.FK__Categorie__ImgId__797309D9" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>