<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ea07f1a4efe4c00afbc9b28f73a0078" Name="Diagram1">
        <EntityTypeShape EntityType="QuizAppProjectModel.database_firewall_rules" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAppProjectModel.AttemptRespons" Width="1.5" PointX="15.375" PointY="5.375" />
        <EntityTypeShape EntityType="QuizAppProjectModel.Attempt" Width="1.5" PointX="13.125" PointY="5.25" />
        <EntityTypeShape EntityType="QuizAppProjectModel.Category" Width="1.5" PointX="8.625" PointY="2.75" />
        <EntityTypeShape EntityType="QuizAppProjectModel.Image" Width="1.5" PointX="3.375" PointY="5.625" />
        <EntityTypeShape EntityType="QuizAppProjectModel.TestQuestion" Width="1.5" PointX="8.625" PointY="5.25" />
        <EntityTypeShape EntityType="QuizAppProjectModel.Test" Width="1.5" PointX="10.875" PointY="5" />
        <EntityTypeShape EntityType="QuizAppProjectModel.User" Width="1.5" PointX="5.625" PointY="5.125" />
        <AssociationConnector Association="QuizAppProjectModel.FK__AttemptRe__Attem__6EF57B66" />
        <AssociationConnector Association="QuizAppProjectModel.FK__AttemptRe__TestQ__6FE99F9F" />
        <AssociationConnector Association="QuizAppProjectModel.FK__Attempts__Player__70DDC3D8" />
        <AssociationConnector Association="QuizAppProjectModel.FK__Attempts__TestId__71D1E811" />
        <AssociationConnector Association="QuizAppProjectModel.FK__Tests__CategoryI__74AE54BC" />
        <AssociationConnector Association="QuizAppProjectModel.FK__TestQuest__ImgId__72C60C4A" />
        <AssociationConnector Association="QuizAppProjectModel.FK__Tests__ImgId__75A278F5" />
        <AssociationConnector Association="QuizAppProjectModel.FK__Users__ImgId__778AC167" />
        <AssociationConnector Association="QuizAppProjectModel.FK__TestQuest__TestI__73BA3083" />
        <AssociationConnector Association="QuizAppProjectModel.FK__Tests__OwnerId__76969D2E" />
        <AssociationConnector Association="QuizAppProjectModel.FK__Categorie__ImgId__797309D9" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>